T__0=1
ID=2
INT=3
FLOAT=4
STRING=5
NAME=6
END=7
FUNCTION=8
SEMI=9
ADD=10
SUB=11
MULT=12
DIV=13
EQ=14
FDIV=15
ASSIGN=16
AND=17
OR=18
NOT=19
IF=20
THEN=21
ELSEIF=22
ELSE=23
TRUE=24
FALSE=25
LP=26
RP=27
LB=28
RB=29
LK=30
RK=31
DOT=32
COMMA=33
COLON=34
CONCAT=35
'return'=1
'end'=7
'function'=8
';'=9
'+'=10
'-'=11
'*'=12
'/'=13
'=='=14
'//'=15
'='=16
'and'=17
'or'=18
'not'=19
'if'=20
'then'=21
'elseif'=22
'else'=23
'true'=24
'false'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'.'=32
','=33
':'=34
'...'=35
